input[type=text] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 4px solid rgb(125, 125, 125);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 4px solid rgb(150, 240, 150);
}

label {
  margin-top: 7px;
}

#submit {
  background-color: rgb(145, 250, 145);
  border: none;
  color: rgb(20, 25, 20);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
html {
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(170, 255, 170)), to(rgb(200, 200, 255)));
  background-image: linear-gradient(rgb(170, 255, 170), rgb(200, 200, 255));
}

.body-wrapper {
  padding: 1em;
  margin: 0 auto;
  width: 900px;
  margin-top: 30px;
  border-radius: 10px;
  background-color: rgb(252, 252, 252);
}

.center-align {
  text-align: center;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  max-width: 270px;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  -webkit-transition: opacity 0.6s;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}

.alert.success {
  background-color: #4CAF50;
}

.alert.info {
  background-color: #2196F3;
}

.alert.warning {
  background-color: #ff9800;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
